spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-207-15-147.compute-1.amazonaws.com:5432/d7shf5tslr5ecc  
spring.datasource.username=iqjhhlxybgzbtd
spring.datasource.password=746c0a0ae071f93dec141f744f33caaa08220c5795d619765308d9e4bfb1f329
spring.jpa.hibernate.ddl-auto=create